# challenges

./: README.md
apigee/: README.md
apigee/doc/: apigee MASMOVIL- CodeChallenge MMi.docx
apigee/openapi/: usuarios.yaml
apigee/postman/: Challenges.postman_collection.json
gs-rest-service-master/complete/: pom.xml
phone-catalog/: README.md  docker-compose.yml  pom.xml
phone-catalog/catalog-service/: Dockerfile  README.md  pom.xml
phone-catalog/catalog-service/src/main/java/ua/test/phonecatalog/catalogservice/: CatalogServiceApplication.java
phone-catalog/catalog-service/src/main/java/ua/test/phonecatalog/catalogservice/controller/: PhoneCatalogController.java
phone-catalog/catalog-service/src/main/java/ua/test/phonecatalog/catalogservice/exceptions/: NotFoundException.java
phone-catalog/catalog-service/src/main/java/ua/test/phonecatalog/catalogservice/model/: Phone.java
phone-catalog/catalog-service/src/main/java/ua/test/phonecatalog/catalogservice/repository/: PhoneCatalogRepository.java
phone-catalog/catalog-service/src/main/java/ua/test/phonecatalog/catalogservice/service/: PhoneCatalogService.java
phone-catalog/catalog-service/src/test/java/ua/test/phonecatalog/catalogservice/: CatalogServiceApplicationTests.java
phone-catalog/order-service/: Dockerfile  README.md  pom.xml
phone-catalog/order-service/src/main/java/ua/test/phonecatalog/orderservice/: OrderServiceApplication.java
phone-catalog/order-service/src/main/java/ua/test/phonecatalog/orderservice/controller/: OrderController.java
phone-catalog/order-service/src/main/java/ua/test/phonecatalog/orderservice/http/: HttpClient.java
phone-catalog/order-service/src/main/java/ua/test/phonecatalog/orderservice/model/: Order.java  OrderDetails.java  Phone.java
phone-catalog/order-service/src/main/java/ua/test/phonecatalog/orderservice/repository/: OrderRepository.java
phone-catalog/order-service/src/main/java/ua/test/phonecatalog/orderservice/service/: OrderService.java
phone-catalog/order-service/src/test/java/ua/test/phonecatalog/orderservice/: OrderServiceApplicationTests.java  OrderServiceTest.java  OrderUtils.java
phone-catalog/postman/: Challenges.postman_collection.json
springboot-mongo-demo/: copia
springboot-mongo-demo/docker/: Dockerfile
